<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="boxModel.css"/>
</head>
<body>
    <div class="card">
        <img src="Images/8cce52dac02a99e4be9381a5b5d664fc.jpg" height="200" width="250" alt="profile Picture">
        <h2> Kaone Sereo </h2>
        <p>Web Developer - Dedicated to building websites that prioritize simplicity and user experience.</p>
        <button>Contact Me</button>
    </div>
    <div class="box"> </div>
    
</body> 
</html>